<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP Website</title>
</head>
<body>
    <h1>It's late night lmaooo</h1>
    <img src="images/deto.png" height="200px">
    <br>

    <button onclick="deto()" style="font-size:25px;background-color: goldenrod; color:azure; border-radius: 10px;"> <!--border radius for rounding the edges of the button-->
        credits
    </button>
    <p id="credits"> This artwork is fantastically made by</p>
        <script>
            function deto(){
                document.getElementById("credits").innerHTML = "Lyn! (or SilentDeity)";
            }
        </script>
    <i><h2 style= "color:red" >Stories by Detonator:</h2></i>
    <a href="files/Ep29_Dragon_City_Tales_of_The_Protectors.docx">Episode 29</a>
    
    
</body>
</html>